# api-cariocamix

./: .gitignore  CariocaMix.sln  Dockerfile
CariocaMix.API/: CariocaMix.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CariocaMix.API/Controllers/: AddressController.cs  AddressStoreController.cs  AdminController.cs  CategoryController.cs  CategoryProductController.cs  CouponController.cs  DeliveryRemoveAreaController.cs  DeliveryTaxController.cs  ImageController.cs  ItemController.cs  OrderController.cs  PaymentTypeController.cs  ProductController.cs  ProductItemController.cs  StoreController.cs  StoreDayHourController.cs  UserController.cs  UserCouponController.cs
CariocaMix.API/Modules/: AuthenticationScheme.cs  AuthorizationOperationFilter.cs  RegisterDependencyInjection.cs  RegisterMapper.cs
CariocaMix.API/Properties/: launchSettings.json
CariocaMix.CrossCutting/Interfaces/: IConfigurationHelper.cs
CariocaMix.CrossCutting/Services/: ConfigurationHelper.cs
CariocaMix.Domain/: CariocaMix.Domain.csproj
CariocaMix.Domain/Entities/: Address.cs  AddressStore.cs  Admin.cs  Category.cs  CategoryProduct.cs  Coupon.cs  DeliveryRemoveArea.cs  DeliveryStatus.cs  DeliveryTax.cs  Image.cs  Item.cs  Order.cs  OrderProduct.cs  OrderProductItem.cs  PaymentStatus.cs  PaymentType.cs  Product.cs  ProductItem.cs  Store.cs  StoreDayHour.cs  User.cs  UserCoupon.cs
CariocaMix.Domain/Entities/Base/: Base.cs
CariocaMix.Domain/Helpers/: DeliveryRemoveAreaHelper.cs  ExtensionMethod.cs
CariocaMix.Domain/Interfaces/Repositories/: IRepositoryAddress.cs  IRepositoryAddressStore.cs  IRepositoryAdmin.cs  IRepositoryCategory.cs  IRepositoryCategoryProduct.cs  IRepositoryCoupon.cs  IRepositoryDeliveryRemoveArea.cs  IRepositoryDeliveryStatus.cs  IRepositoryDeliveryTax.cs  IRepositoryImage.cs  IRepositoryItem.cs  IRepositoryOrder.cs  IRepositoryOrderProduct.cs  IRepositoryOrderProductItem.cs  IRepositoryPaymentStatus.cs  IRepositoryPaymentType.cs  IRepositoryProduct.cs  IRepositoryProductItem.cs  IRepositoryStore.cs  IRepositoryStoreDayHour.cs  IRepositoryUser.cs  IRepositoryUserCoupon.cs
CariocaMix.Domain/Interfaces/Services/: IServiceAddress.cs  IServiceAddressStore.cs  IServiceAdmin.cs  IServiceCategory.cs  IServiceCategoryProduct.cs  IServiceCoupon.cs  IServiceDeliveryRemoveArea.cs  IServiceDeliveryStatus.cs  IServiceDeliveryTax.cs  IServiceImage.cs  IServiceItem.cs  IServiceOrder.cs  IServiceOrderProduct.cs  IServiceOrderProductItem.cs  IServicePaymentStatus.cs  IServicePaymentType.cs  IServiceProduct.cs  IServiceProductItem.cs  IServiceStore.cs  IServiceStoreDayHour.cs  IServiceUser.cs  IServiceUserCoupon.cs
CariocaMix.Domain/Models/Address/: AddressAddModel.cs  AddressDetailsModel.cs  AddressUpdateModel.cs
CariocaMix.Domain/Models/AddressStore/: AddressStoreAddModel.cs  AddressStoreDetailsModel.cs  AddressStoreUpdateModel.cs
CariocaMix.Domain/Models/Admin/: AdminAddModel.cs  AdminAuthenticateModel.cs  AdminDetailsModel.cs  AdminUpdateModel.cs
CariocaMix.Domain/Models/Category/: CategoryAddModel.cs  CategoryDetailsModel.cs  CategoryUpdateModel.cs
CariocaMix.Domain/Models/CategoryProduct/: CategoryProductAddModel.cs  CategoryProductDetailsModel.cs  CategoryProductUpdateModel.cs
CariocaMix.Repository/: CariocaMix.Repository.csproj
CariocaMix.Repository/Migrations/: 20211002180049_Initial.Designer.cs  20211002180049_Initial.cs  20211011125716_ImageData.Designer.cs  20211011125716_ImageData.cs  20211011140356_ImageContentType.Designer.cs  20211011140356_ImageContentType.cs  20211015164234_Add_DeliveryRemoveArea.Designer.cs  20211015164234_Add_DeliveryRemoveArea.cs  20211015221706_Add_LatLng_AddressStore.Designer.cs  20211015221706_Add_LatLng_AddressStore.cs  ContextModelSnapshot.cs
CariocaMix.Repository/Persistence/: Context.cs
CariocaMix.Services/: CariocaMix.Service.csproj
CariocaMix.Services/Extensions/: ModelStateExtensions.cs
CariocaMix.Services/Filters/: ModelStateValidationFilter.cs
CariocaMix.Services/Profiles/: AddressProfile.cs  AddressStoreProfile.cs  AdminProfile.cs  CategoryProductProfile.cs  CategoryProfile.cs  CouponProfile.cs  DeliveryRemoveAreaProfile.cs  DeliveryStatusProfile.cs  DeliveryTaxProfile.cs  ImageProfile.cs  ItemProfile.cs  OrderProductItemProfile.cs  OrderProductProfile.cs  OrderProfile.cs  PaymentStatusProfile.cs  PaymentTypeProfile.cs  ProductItemProfile.cs  ProductProfile.cs  StoreDayHourProfile.cs  StoreProfile.cs  UserCouponProfile.cs  UserProfile.cs
CariocaMix.Services/Services/: ServiceAddress.cs  ServiceAddressStore.cs  ServiceAdmin.cs  ServiceCategory.cs  ServiceCategoryProduct.cs  ServiceCoupon.cs  ServiceDeliveryRemoveArea.cs  ServiceDeliveryStatus.cs  ServiceDeliveryTax.cs  ServiceImage.cs  ServiceItem.cs  ServiceOrder.cs  ServiceOrderProduct.cs  ServiceOrderProductItem.cs  ServicePaymentStatus.cs  ServicePaymentType.cs  ServiceProduct.cs  ServiceProductItem.cs  ServiceStore.cs  ServiceStoreDayHour.cs  ServiceStory.cs  ServiceStoryDayHour.cs  ServiceUser.cs  ServiceUserCoupon.cs
CariocaMix.Services/Validators/User/: UserAddModelValidator.cs
CariocaMix.Utils/: CariocaMix.Utils.csproj
CariocaMix.Utils/Converts/: ConvertReturnMessage.cs
CariocaMix.Utils/Email/: ISendEmail.cs  SendEmail.cs  UserEmail.cs
CariocaMix.Utils/Resources/: Message.Designer.cs  Message.resx  Texts.Designer.cs  Texts.resx
CariocaMix.Utils/Security/: HashPassword.cs
CariocaMix.Utils/Validations/: ImageValidator.cs  RegularExpressionsValidator.cs  StringValidator.cs
(+83 files in other folders)
