<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CariocaMix.Domain\CariocaMix.Domain.csproj" />
    <ProjectReference Include="..\CariocaMix.Utils\CariocaMix.Utils.csproj" />
  </ItemGroup>

</Project>
